[pytest]
testpaths = tests
norecursedirs = .git
addopts = --cov=src --cov-report term-missing --cov-fail-under=10

env =
    LOG_LEVEL=INFO
    STAGE=test
    SENTRY_DSN=https://localhost@sentry.io/528567
